sonar.projectKey=SQSCAN
sonar.projectName=SQScanExample
sonar.projectVersion=1.0

sonar.sources=cobol,copybooks

sonar.sourceEncoding=UTF-8

## Cobol Specific Properties

# comma-separated paths to directories with copybooks
sonar.cobol.copy.directories=./
# comma-separated list of suffixes
sonar.cobol.file.suffixes=cbl,cpy,cobol
sonar.cobol.copy.suffixes=cpy

